Documentation notes:

- manipulating_data
    - Check and uncomment distributed transactions stuff

- persistent_classes
    - replace XDoclet markup section by NHMA example (at the end)?

- example_weblog
    - maybe use AddAssembly instead of two AddClass calls?

- transactions
    - stateless session bean = ? (paragraph removed completely)
    - is there really a "special handling of distributed transactions"?

- quickstart
    ! say something about Embedded Resource there somewhere
    - add exception handling to static initializer of NHibernateUtil?

- toolset_guide
    - needs to be written