
Installation steps for Oracle for NH TeamCity:
1.  Download Oracle Database 12c from https://oracle.com/. Please make sure you comply with it's license.
    12.2 will fail some tests (mainly NH-1171) due to a bug with comments in queries, see
    https://stackoverflow.com/q/7493028/1178314. So take care of installing 12.1 instead.
        (Note: you'll need to sign-up for a (free) Oracle account to download)

2.  Run the installer ...
3.  Choose any HTTP port for the listener if asked (it may automatically choose the default 8080 if available);
4.  Choose the ASCII character set. You will have to ensure oracle.use_n_prefixed_types_for_unicode
    parameter is set to true and that query.default_cast_length is set to 2000. Choosing instead the Unicode
    character set will cause some NHibernate tests to fail.
5.  Enter 'password' as the password for the SYS and SYSTEM accounts;
6.  The setup should install Oracle on the machine.

Creating the NH Schema:

a.  Run SQL Plus:
        SQL*Plus: Release XXX Production on YYY
        Copyright (c) 1982, 2014, Oracle.  All rights reserved.
        Enter user-name:
b.  Enter:
        / as SYSDBA
    Expected result:
        Connected to:
        Oracle Database XXX
        SQL>
c.  Enter
        create user nhibernate identified by nhibernate;
d.  If it fails with ORA-65096, enter following command then go back to c.
        alter session set "_ORACLE_SCRIPT"=true;
e.  Once the user is created, enter:
        grant dba to nhibernate;

Resolve conflict between Oracle client and with the managed driver NuGet package (12.1 and below):

1.  Within an elevated command line, navigate to {Oracle home}\product\{version}\{dbhome}\ODP.NET\managed\x64
2.  Run
    OraProvCfg /action:ungac /providerPath:Oracle.ManagedDataAccess
This is needed because NHibernate test uses the managed driver NuGet package, but Oracle client installation
(excepted 12.2 and higher) put in the GAC a conflicting version of the assembly. This conflicting
version needs to be removed from the GAC. Read more on https://stackoverflow.com/a/35176586/1178314.
Not doing this may notably cause failures in distributed transaction tests.

Adjust the connection string for the tests:
The tests involve creating and dropping many tables, sometimes with the same names but different data
types. This does not play well with Oracle meta data pooling, which needs to be disabled.
Add into your ODP.NET connection string:
Metadata Pooling=false;Self Tuning=false;

Please note that some tests are dependent on the machine locales, and may fail if they are not English.
